{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "addonManager": {
        "enable": false
    },
    "codeLens": {
        "enable": true
    },
    "completion": {
        "enable": true,
        "autoRequire": false,
        "callSnippet": "Replace",
        "displayContext": 8,
        "keywordSnippet": "Replace",
        "postfix": "@",
        "requireSeparator": ".",
        "showParams": true,
        "showWord": "Enable",
        "workspaceWord": true
    },
    "diagnostics": {
        "disable": [
            "unused-local",
            "unused-function",
            "inject-field",
            "need-check-nil"
        ],
        "libraryFiles": "Disable",
        "enable": true,
        "globals": [
            "vim"
        ]
    },
    "format": {
        "enable": true
    },
    "hint": {
        "arrayIndex": "Auto",
        "await": true,
        "enable": true,
        "paramName": "All",
        "paramType": true,
        "semicolon": "SameLine",
        "setType": true
    },
    "hover": {
        "enable": true,
        "enumsLimit": 30,
        "expandAlias": true,
        "previewFields": 50,
        "viewNumber": true,
        "viewString": true,
        "viewStringMax": 1000
    },
    "runtime": {
        "fileEncoding": "utf8",
        "pathStrict": false,
        "unicodeName": true,
        "version": "LuaJIT"
    },
    "semantic": {
        "annotation": true,
        "enable": true,
        "keyword": true,
        "variable": true
    },
    "signatureHelp": {
        "enable": true
    },
    "type": {
        "castNumberToInteger": false,
        "inferParamType": true,
        "weakNilCheck": true,
        "weakUnionCheck": true
    },
    "window": {
        "progressBar": true,
        "statusBar": true
    },
    "workspace": {
        "checkThirdParty": false,
        "library": [
            "$VIMRUNTIME/lua/vim",
            "${3rd}/luv/library",
            "/home/drjeff16/.config/nvim",
            "/home/drjeff16/.config/nvim/lua",
            "/home/drjeff16/.local/share/nvim/lazy/Comment.nvim/lua",
            "/home/drjeff16/.local/share/nvim/lazy/LuaSnip/lua",
            "/home/drjeff16/.local/share/nvim/lazy/LuaSnip/tests/data/lua-snippets/luasnippets/lua",
            "/home/drjeff16/.local/share/nvim/lazy/bufferline.nvim/lua",
            "/home/drjeff16/.local/share/nvim/lazy/catppuccin/lua",
            "/home/drjeff16/.local/share/nvim/lazy/clangd_extensions.nvim/lua",
            "/home/drjeff16/.local/share/nvim/lazy/cmp-async-path/lua",
            "/home/drjeff16/.local/share/nvim/lazy/cmp-buffer/lua",
            "/home/drjeff16/.local/share/nvim/lazy/cmp-cmdline/lua",
            "/home/drjeff16/.local/share/nvim/lazy/cmp-conventionalcommits/lua",
            "/home/drjeff16/.local/share/nvim/lazy/cmp-doxygen/lua",
            "/home/drjeff16/.local/share/nvim/lazy/cmp-git/lua",
            "/home/drjeff16/.local/share/nvim/lazy/cmp-nvim-lsp-document-symbol/lua",
            "/home/drjeff16/.local/share/nvim/lazy/cmp-nvim-lsp-signature-help/lua",
            "/home/drjeff16/.local/share/nvim/lazy/cmp-nvim-lsp/lua",
            "/home/drjeff16/.local/share/nvim/lazy/cmp-path/lua",
            "/home/drjeff16/.local/share/nvim/lazy/cmp_luasnip/lua",
            "/home/drjeff16/.local/share/nvim/lazy/colorbuddy.vim/lua",
            "/home/drjeff16/.local/share/nvim/lazy/colorful-winsep.nvim/lua",
            "/home/drjeff16/.local/share/nvim/lazy/diffview.nvim/lua",
            "/home/drjeff16/.local/share/nvim/lazy/friendly-snippets/snippets/lua",
            "/home/drjeff16/.local/share/nvim/lazy/galaxyline.nvim/lua",
            "/home/drjeff16/.local/share/nvim/lazy/gitsigns.nvim/lua",
            "/home/drjeff16/.local/share/nvim/lazy/gloombuddy/lua",
            "/home/drjeff16/.local/share/nvim/lazy/hover.nvim/lua",
            "/home/drjeff16/.local/share/nvim/lazy/inc-rename.nvim/lua",
            "/home/drjeff16/.local/share/nvim/lazy/indent-blankline.nvim/lua",
            "/home/drjeff16/.local/share/nvim/lazy/lazy.nvim/lua",
            "/home/drjeff16/.local/share/nvim/lazy/lazydev.nvim/lua",
            "/home/drjeff16/.local/share/nvim/lazy/lazygit.nvim/lua",
            "/home/drjeff16/.local/share/nvim/lazy/lspkind.nvim/lua",
            "/home/drjeff16/.local/share/nvim/lazy/lua-utils.nvim/lua",
            "/home/drjeff16/.local/share/nvim/lazy/lualine.nvim/lua",
            "/home/drjeff16/.local/share/nvim/lazy/luarocks.nvim/.rocks/lib/lua",
            "/home/drjeff16/.local/share/nvim/lazy/luarocks.nvim/.rocks/share/lua",
            "/home/drjeff16/.local/share/nvim/lazy/luarocks.nvim/lua",
            "/home/drjeff16/.local/share/nvim/lazy/mini.nvim/lua",
            "/home/drjeff16/.local/share/nvim/lazy/mini.nvim/tests/dir-ai/lua",
            "/home/drjeff16/.local/share/nvim/lazy/mini.nvim/tests/dir-deps/pack/deps/opt/plugin_1/lua",
            "/home/drjeff16/.local/share/nvim/lazy/mini.nvim/tests/dir-deps/pack/deps/opt/plugin_2/lua",
            "/home/drjeff16/.local/share/nvim/lazy/mini.nvim/tests/dir-deps/pack/deps/opt/plugin_3/lua",
            "/home/drjeff16/.local/share/nvim/lazy/mini.nvim/tests/dir-doc/default-collation/lua",
            "/home/drjeff16/.local/share/nvim/lazy/mini.nvim/tests/dir-extra/lua",
            "/home/drjeff16/.local/share/nvim/lazy/mini.nvim/tests/dir-files/lua",
            "/home/drjeff16/.local/share/nvim/lazy/mini.nvim/tests/dir-map/lua",
            "/home/drjeff16/.local/share/nvim/lazy/mini.nvim/tests/dir-pick/lua",
            "/home/drjeff16/.local/share/nvim/lazy/mini.nvim/tests/dir-statusline/lua",
            "/home/drjeff16/.local/share/nvim/lazy/mini.nvim/tests/dir-surround/lua",
            "/home/drjeff16/.local/share/nvim/lazy/mini.nvim/tests/dir-tabline/lua",
            "/home/drjeff16/.local/share/nvim/lazy/neoconf.nvim/lua",
            "/home/drjeff16/.local/share/nvim/lazy/neoconf.nvim/types",
            "/home/drjeff16/.local/share/nvim/lazy/neoconf.nvim/types/lua",
            "/home/drjeff16/.local/share/nvim/lazy/neoconf.nvim/types/lua",
            "/home/drjeff16/.local/share/nvim/lazy/neorg/lua",
            "/home/drjeff16/.local/share/nvim/lazy/nightfox.nvim/lua",
            "/home/drjeff16/.local/share/nvim/lazy/noice.nvim/lua",
            "/home/drjeff16/.local/share/nvim/lazy/nui.nvim/lua",
            "/home/drjeff16/.local/share/nvim/lazy/nvim-autopairs/lua",
            "/home/drjeff16/.local/share/nvim/lazy/nvim-cmp/lua",
            "/home/drjeff16/.local/share/nvim/lazy/nvim-highlight-colors/lua",
            "/home/drjeff16/.local/share/nvim/lazy/nvim-lspconfig/lua",
            "/home/drjeff16/.local/share/nvim/lazy/nvim-nio/lua",
            "/home/drjeff16/.local/share/nvim/lazy/nvim-notify/lua",
            "/home/drjeff16/.local/share/nvim/lazy/nvim-tree.lua/lua",
            "/home/drjeff16/.local/share/nvim/lazy/nvim-treesitter-context/lua",
            "/home/drjeff16/.local/share/nvim/lazy/nvim-treesitter-context/queries/lua",
            "/home/drjeff16/.local/share/nvim/lazy/nvim-treesitter-textobjects/lua",
            "/home/drjeff16/.local/share/nvim/lazy/nvim-treesitter-textobjects/queries/lua",
            "/home/drjeff16/.local/share/nvim/lazy/nvim-treesitter/lua",
            "/home/drjeff16/.local/share/nvim/lazy/nvim-treesitter/queries/lua",
            "/home/drjeff16/.local/share/nvim/lazy/nvim-treesitter/tests/indent/lua",
            "/home/drjeff16/.local/share/nvim/lazy/nvim-treesitter/tests/query/highlights/lua",
            "/home/drjeff16/.local/share/nvim/lazy/nvim-ts-context-commentstring/lua",
            "/home/drjeff16/.local/share/nvim/lazy/nvim-web-devicons/lua",
            "/home/drjeff16/.local/share/nvim/lazy/onedark.nvim/lua",
            "/home/drjeff16/.local/share/nvim/lazy/pathlib.nvim/lua",
            "/home/drjeff16/.local/share/nvim/lazy/persisted.nvim/lua",
            "/home/drjeff16/.local/share/nvim/lazy/plenary.nvim/lua",
            "/home/drjeff16/.local/share/nvim/lazy/project.nvim/lua",
            "/home/drjeff16/.local/share/nvim/lazy/rainbow-delimiters.nvim/lua",
            "/home/drjeff16/.local/share/nvim/lazy/rainbow-delimiters.nvim/queries/lua",
            "/home/drjeff16/.local/share/nvim/lazy/rainbow-delimiters.nvim/test/highlight/lua",
            "/home/drjeff16/.local/share/nvim/lazy/rainbow-delimiters.nvim/test/xdg/local/share/nvim/site/pack/testing/start/nvim-treesitter/lua",
            "/home/drjeff16/.local/share/nvim/lazy/rainbow-delimiters.nvim/test/xdg/local/share/nvim/site/pack/testing/start/nvim-treesitter/queries/lua",
            "/home/drjeff16/.local/share/nvim/lazy/rainbow-delimiters.nvim/test/xdg/local/share/nvim/site/pack/testing/start/nvim-treesitter/tests/indent/lua",
            "/home/drjeff16/.local/share/nvim/lazy/rainbow-delimiters.nvim/test/xdg/local/share/nvim/site/pack/testing/start/nvim-treesitter/tests/query/highlights/lua",
            "/home/drjeff16/.local/share/nvim/lazy/rainbow-delimiters.nvim/test/xdg/local/share/nvim/site/pack/testing/start/yo-dawg/lua",
            "/home/drjeff16/.local/share/nvim/lazy/scope.nvim/lua",
            "/home/drjeff16/.local/share/nvim/lazy/spaceduck/lua",
            "/home/drjeff16/.local/share/nvim/lazy/telescope-file-browser.nvim/lua",
            "/home/drjeff16/.local/share/nvim/lazy/telescope-fzf-native.nvim/lua",
            "/home/drjeff16/.local/share/nvim/lazy/telescope.nvim/lua",
            "/home/drjeff16/.local/share/nvim/lazy/todo-comments.nvim/lua",
            "/home/drjeff16/.local/share/nvim/lazy/toggleterm.nvim/lua",
            "/home/drjeff16/.local/share/nvim/lazy/tokyonight.nvim/extras/lua",
            "/home/drjeff16/.local/share/nvim/lazy/tokyonight.nvim/lua",
            "/home/drjeff16/.local/share/nvim/lazy/trouble.nvim/lua",
            "/home/drjeff16/.local/share/nvim/lazy/vim-startuptime/lua",
            "/home/drjeff16/.local/share/nvim/lazy/which-key.nvim/lua",
            "/home/drjeff16/.local/share/nvim/lazy/zen-mode.nvim/lua"
        ],
        "useGitIgnore": true
    }
}
